[pytest]
addopts = --doctest-modules --ignore setup.py --junitxml=ci/junit.xml --cov=queryfilter --cov-report xml:ci/coverage.xml
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE ALLOW_BYTES
