# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# NOTE: Remember to update tox-args of make test in docker-compose-test.xml
# TODO: Add py27
envlist = py36

[testenv]
basepython =
    py36: python3.6
commands = pytest --flake8 --junitxml=ci/junit-{envname}.xml
deps =
    pytest
    pytest-cov
    pytest-flake8
setenv =
    COVERAGE_FILE=.coverage.{envname}
