# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# NOTE: Remember to update tox-args of make test in docker-compose-test.xml
# TODO: Add py27
envlist = py36, flake8, flake8_junit, coverage

[testenv]
basepython =
    py36: python3.6
commands = pytest --junitxml=ci/junit-{envname}.xml
deps =
    pytest
    pytest-cov
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:flake8]
basepython = python3.6
whitelist_externals = rm
commands =
    rm -f ci/flake8.txt ci/junit-flake8.xml
    flake8 --tee --output-file ci/flake8.txt
    flake8_junit ci/flake8.txt ci/junit-flake8.xml
deps =
    flake8
    flake8-junit-report

[testenv:coverage]
basepython = python3.6
commands =
    coverage erase
    coverage combine
    coverage xml -o ci/coverage.xml
    coverage html -d ci/coverage_html
    coverage report --show-missing --fail-under=50
    python ci/merge_junix_xml.py ci/junit.xml ci/junit-py36.xml ci/junit-flake8.xml
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage
